<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Spicy+Rice&display=swap" rel="stylesheet">
<style>
h1{
    font-family: 'Spicy Rice', cursive;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 138px;
    margin-bottom: 0px

}
h2{
    font-family: 'cowboys_2.0regular';
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 55px;
    margin-top: 0px;
    background:#ff6f00;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px; 
    
}
body{
    background:#ffab00;
    color: #333333;

}
p{
    width: 100%;
    text-align: center;

}
.btn {
    font-family: 'cowboys_2.0regular';
    font-size: 30px;
    color:black;
    padding: 20px 45px 20px 45px;
    text-decoration: none;
    border-radius: 20px;
    border-top: solid 3px black;
    border-bottom: solid 3px black;
    border-left: solid 3px black;
    border-right: solid 3px black;
}
.btn:hover{
    background: white;
    color: black; 
    
    font-size: 40px;
}
</style>
</head>
<body>
    <h1>revoir dog</h1>
    <h2>Una peli de Tarantino</h2>
    <p><a href="" class="btn">ENTRAR</a></p>
    
</body>
</html>